body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header  {
    background: #333;
    color: #fff;
   padding: 1rem;
   position: relative;
    bottom: 0;
    width: 100%;
text-align: center;
}

.logo {
    max-width: 200px; /* Adjust width as needed */
    height: auto;     /* Maintain aspect ratio */
    display: block;   /* Makes it easier to center if needed */
    margin: 0 auto;   /* Center the logo */
}


nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
}

.gallery, .video-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
}

video {
    width: 100%;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
